VITE_SUPABASE_PROJECT_ID="nivtcbteowgvkiqikptr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdnRjYnRlb3dndmtpcWlrcHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTMxNTIsImV4cCI6MjA4MTE2OTE1Mn0.aTbC4i33-MeZKRr8h4oTDBSdH6Yx3WYUQzdd85IiNE4"
VITE_SUPABASE_URL="https://nivtcbteowgvkiqikptr.supabase.co"
